perip@DESKTOP-9JD86J6 MINGW64 ~
$ cd /d

perip@DESKTOP-9JD86J6 MINGW64 /d
$ mkdir satgit

perip@DESKTOP-9JD86J6 MINGW64 /d
$ cd satgit

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit
$ mkdir git1

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit
$ cd git1/

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1
$ start .

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1
$ git init
Initialized empty Git repository in D:/satgit/git1/.git/

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ touch file1.txt

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$  git add file.txt
fatal: pathspec 'file.txt' did not match any files

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$  git add file1.txt

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git config user.name "kranthi"

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git config user.email "kranthip1231@gmail.com"

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git config --list
core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
credential.helper=manager
user.name=kranthi p
user.email=peripydi.kranthikumar@gmail.com
push.default=simple
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
user.name=kranthi
user.email=kranthip1231@gmail.com

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git commit -m "adding first file"
[master (root-commit) bda7118] adding first file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file1.txt

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git commit -m"adding first file"
On branch master
nothing to commit, working tree clean

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git log
commit bda7118d1d1036a1d9467fc07cb893dd2c941821 (HEAD -> master)
Author: kranthi <kranthip1231@gmail.com>
Date:   Tue May 21 18:07:45 2019 -0700

    adding first file

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git show
commit bda7118d1d1036a1d9467fc07cb893dd2c941821 (HEAD -> master)
Author: kranthi <kranthip1231@gmail.com>
Date:   Tue May 21 18:07:45 2019 -0700

    adding first file

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..e69de29
===============================================================================================
staging:
-------------------------------------
perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git status
On branch master
nothing to commit, working tree clean

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ touch file2.txt

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git add file2
fatal: pathspec 'file2' did not match any files

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git add file2.txt

perip@DESKTOP-9JD86J6 MINGW64 /d/satgit/git1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)






